akka {
  loglevel = DEBUG
}

akka.http.parsing.illegal-header-warnings = off

http {
  listen {
    host: "127.0.0.1"
    port: 8080
  }
}

services {
  github {
    host: "api.github.com"
    port: 443
    timeout: 5
  }
}
